<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Trial Task Iryna Gromyko | Redsoft</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
</head>
<body>
	<header class="header">
		<nav class="header-nav">
			<div class="header-nav__logo">
				<a href="#" class="header-nav__logo-link"></a>
			</div>
			<ul class="header-nav__bar">
				<li class="header-nav__bar-item">
					<span>О компании</span>
				</li>
				<li class="header-nav__bar-item">
					<span>Услуги</span>
				</li>
				<li class="header-nav__bar-item">
					<span>Фонды</span>
				</li>
				<li class="header-nav__bar-item">
					<span>Раскрытие</span>
				</li>
				<li class="header-nav__bar-item">
					<a href="#" class="header-nav__bar-item-link">Контакты</a>
				</li>
			</ul>
		</nav>
	</header>
	<main class="main">
		<section class="first-screen">
			<div class="first-screen__content">
				<h1 class="first-screen__title">
					Откройте мир инвестиций
					<span>вместе с БКС Фонды Недвижимости</span>
				</h1>
				<a href="#" class="first-screen__more button-more">
					<div class="button-more__text">Подробнее</div>
				</a>
				<div class="first-screen__info first-screen-info">
					<div class="first-screen-info__item">
						<img src="image/icon__trophy.png" alt="" style="width: 35px; height: 40px;" class="first-screen-info__icon">
						<div class="first-screen-info__text">
							<div>22 года</div>
							<div>на рынке</div>
						</div>
					</div>
					<div class="first-screen-info__item">
						<img src="image/icon__map-pointer.png" alt="" style="width: 30px; height: 40px;" class="first-screen-info__icon">
						<div class="first-screen-info__text">
							<div>55 городов</div>
							<div>присутствия</div>
						</div>
					</div>
					<div class="first-screen-info__item">
						<img src="image/icon__star.png" alt="" style="width: 40px; height: 40px;" class="first-screen-info__icon">
						<div class="first-screen-info__text">
							<div>1-е место</div>
							<div>на рынке</div>
						</div>
					</div>
				</div>
			</div>
			<a href="#" class="first-screen__black-button black-button">
				<div class="black-button__text">Видео о компании</div>
				<img src="image/arrow-right.png" alt="" class="black-button__icon">
			</a>
		</section>
		<section class="for-clients">
			<h2 class="for-clients__title">Для наших клиентов.</h2>
			<div class="for-clients-current">
				<div class="for-clients-current__image-wrapper">
					<div class="for-clients-current__image"></div>
				</div>
				<div class="for-clients-current__right">
					<div class="for-clients-current__content">
						<h3 class="for-clients-current__title">Действующим клиентам</h3>
						<ul class="for-clients-current__list">
							<li class="for-clients-current__list-item">Кто может быть пайщиком</li>
							<li class="for-clients-current__list-item">Приобретение паев</li>
							<li class="for-clients-current__list-item">Права пайщиков</li>
							<li class="for-clients-current__list-item">Защита прав пайщиков</li>
							<li class="for-clients-current__list-item">Налогообложение владельцев паев</li>
							<li class="for-clients-current__list-item">Раскрытие информации</li>
						</ul>
						<a href="#" class="for-clients-current__more button-more">
							<div class="button-more__text">Подробнее</div>
						</a>
					</div>
				</div>
			</div>
			<div class="for-clients-owners">
				<div class="for-clients-owners__left">
					<div class="for-clients-owners__content">
						<h3 class="for-clients-owners__title">Владельцам недвижимости</h3>
						<ul class="for-clients-owners__list">
							<li class="for-clients-owners__list-item">Преимущества "упаковки" в ЗПИФ</li>
							<li class="for-clients-owners__list-item">Типы ЗПИФОВ</li>
							<li class="for-clients-owners__list-item">Налоговые преимущства</li>
							<li class="for-clients-owners__list-item">Защита прав пайщиков</li>
							<li class="for-clients-owners__list-item">Порядок признания квалинвестором</li>
							<li class="for-clients-owners__list-item">Вопросы и ответы</li>
						</ul>
						<a href="#" class="for-clients-owners__more button-more">
							<div class="button-more__text">Подробнее</div>
						</a>
					</div>
				</div>
				<div class="for-clients-owners__image-wrapper">
					<div class="for-clients-owners__image"></div>
				</div>
			</div>
		</section>
		<section class="types">
			<h2 class="types__title"><span>Типы </span>ЗПИФН.</h2>
			<div class="types-list">
			<div class="types-list__item">
				<div class="types-list__item-backgr">
					<div class="types-list__item-inner">
						<div class="types-list__item-number">01</div>
						<h4 class="types-list__item-title">Девелоперский ЗПИФН</h4>
						<div class="types-list__item-text">
							Мы создали свой бизнес для того,
							чтобы помочь клиентам в эффективном управлении финансами.
							Мы развиваем технологии и продукты, анализируем огромный объем
						</div>
					</div>
				</div>
			</div>
			<div class="types-list__item">
				<div class="types-list__item-backgr">
					<div class="types-list__item-inner">
						<div class="types-list__item-number">02</div>
						<h4 class="types-list__item-title">Рентный ЗПИФН</h4>
						<div class="types-list__item-text">
							Мы создали свой бизнес для того,
							чтобы помочь клиентам в эффективном управлении финансами.
							Мы развиваем технологии и продукты, анализируем огромный объем
						</div>
					</div>
				</div>
			</div>
			<div class="types-list__item">
				<div class="types-list__item-backgr">
					<div class="types-list__item-inner">
						<div class="types-list__item-number">03</div>
						<h4 class="types-list__item-title">Инвестиционный ЗПИФН</h4>
						<div class="types-list__item-text">
							Мы создали свой бизнес для того,
							чтобы помочь клиентам в эффективном управлении финансами.
							Мы развиваем технологии и продукты, анализируем огромный объем
						</div>
					</div>
				</div>
			</div>
		</div>
		</section>
		<section class="about">
			<div class="about-block">
				<div class="about-block__descr">
					<h2 class="about-block__title">О компании.</h2>
					<div class="about-block__preview">
						БКС Брокер» – брокер №1 в рейтинге Московской Биржи. В 1995 году мы были одними из первых,
						кто начал оказывать брокерские услуги в России. Уже больше 20 летмы каждый день работаем над тем,
						чтобы вам было проще и удобнее управлять своими финансами.
					</div>
					<div class="about-block__text">
						Мы создали свой бизнес для того, чтобы помочь клиентам в эффективном управлении финансами.
						Мы развиваем технологии и продукты, анализируем огромный объем информации каждый день,
						разрабатываем новые инвестиционные стратегии для того, чтобы наши клиенты становились богаче и свободнее.
						Каждый Клиент может воспользоваться услугами личного финансового советника, который, используя наш опыт,
						знания и умения, а также новейшие технологии персонального финансового планирования,
						поможет в реализации финансовых целей и задач.
					</div>
				</div>
				<div class="about-block__image-wrapper">
					<div class="about-block__image"></div>
				</div>
			</div>
			<div class="about-more">
				<div class="about-more__button-wrapper">
					<a href="#" class="about-more__black-button black-button">
						<div class="black-button__text">Подробнее о компании</div>
						<img src="image/arrow-right.png" alt="" class="black-button__icon">
					</a>
				</div>
				<div class="about-more__image"></div>
			</div>
		</section>
		<section class="news">
			<div class="news-header">
				<h2 class="news-header__title">Новости компании.</h2>
				<a href="#" class="news-header__button button-more">
					<div class="button-more__text">Все новости</div>
				</a>
			</div>
			<div class="news__items-wrapper">
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__1.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам в эффективном управлении финансами.
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__2.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам в эффективном управлении финансами.
						Мы развиваем технологии и продукты, анализируем огромный объем
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__3.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам в эффективном управлении финансами.
						Мы развиваем технологии и продукты, анализируем огромный объем.
						Мы развиваем технологии и продукты, анализируем огромный объем
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__4.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__5.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам в эффективном управлении финансами.
						Мы развиваем технологии
					</div>
				</a>
				<a href="#" class="news-item">
					<div class="news-item__image" style="background-image: url('image/news-item__6.png')">
						<div class="news-item__label">
							<div class="news-item__label-text">Перейти</div>
							<img src="image/arrow-right.png" alt="" class="news-item__label-icon">
						</div>
					</div>
					<div class="news-item__title">Открытие филиала</div>
					<div class="news-item__date">19.01.2018</div>
					<div class="news-item__text">
						Мы создали свой бизнес для того,
						чтобы помочь клиентам в эффективном управлении финансами.
					</div>
				</a>
			</div>
		</section>
		<section class="map">
			<div class="map__content" id="googleMap"></div>
			<div class="map-contacts">
				<div class="map-contacts__inner">
					<h2 class="map-contacts__title">Контакты.</h2>
					<div class="map-contacts__line">
						<img src="image/contacts__marker.png" alt="" class="map-contacts__line-image">
						<div class="map-contacts__line-text">
							630099, г. Новосибирск, ул. Советская, 37, подъезд НИИКЭ
						</div>
					</div>
					<div class="map-contacts__line">
						<img src="image/contacts__phone.png" alt="" class="map-contacts__line-image">
						<div class="map-contacts__line-text">
							8 (383) 210-53-02
						</div>
					</div>
					<div class="map-contacts__line">
						<img src="image/contacts__envelope.png" alt="" class="map-contacts__line-image">
						<a href="mailto:example@email.com" class="map-contacts__line-text">realty@bcs.ru</a>
					</div>
					<div class="map-contacts__line">
						<img src="image/contacts__house.png" alt="" class="map-contacts__line-image">
						<div class="map-contacts__line-text">
							Пн-Пт: 09.00-20.00, Сб-Вск: выходной
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="footer">
		<div class="footer-logo-block">
			<a href="#" class="footer-logo-block__logo"></a>
			<div class="footer-logo-block__phone">8 (383) 210-53-02</div>
			<div class="footer-logo-block__subscribe">
				Подпишитесь:
			</div>
			<form action="#" class="footer-logo-block__form">
				<input class="footer-logo-block__input" type="text" placeholder="Ваш E-mail">
				<button class="footer-logo-block__button" type="submit"></button>
			</form>
		</div>
		<div class="footer-column">
			<a href="#" class="footer-column__title">О компании</a>
			<ul class="footer-column__list">
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">История</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">О компании</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Новости</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Лицензия</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Реквизиты</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Контакты</a>
				</li>
			</ul>
		</div>
		<div class="footer-column">
			<a href="#" class="footer-column__title">Услуги</a>
			<ul class="footer-column__list">
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Управление фондами</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Создание фондов</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Аналитика</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Типы фондов</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Консалтинг</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Реализация активов</a>
				</li>
			</ul>
		</div>
		<div class="footer-column">
			<a href="#" class="footer-column__title">Раскрытие</a>
			<ul class="footer-column__list">
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Отчетность</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Расчет СС</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">ЭДО</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Инсайдеры</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">FATCA</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Архив</a>
				</li>
			</ul>
		</div>
		<div class="footer-column">
			<a href="#" class="footer-column__title">Фонды</a>
			<ul class="footer-column__list">
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Девелоперский ЗПИФН</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Рентный ЗПИФН</a>
				</li>
				<li class="footer-column__list-item">
					<a href="#" class="footer-column__list-item-link">Инвестиционный ЗПИФН</a>
				</li>
			</ul>
		</div>
    </footer>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNmrzhKRl_7p23Bit_zel9jh9VeHofxR4"></script>
	<script src="js/common.js"></script>
</body>
</html>